% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{barry}{book}{}
      \name{author}{3}{}{%
        {{hash=01c171a97be6bd2370dd61c573d281df}{%
           family={Barry},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d1baa52f3f6acfd703019b45d0b77985}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Edward\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=196ca299b6f5f955c6b04b8571af2b73}{%
           family={Messerschmitt},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science+Business Media}%
      }
      \strng{namehash}{ebe09627761cb913ca161aebe556d3f9}
      \strng{fullhash}{ebe09627761cb913ca161aebe556d3f9}
      \strng{bibnamehash}{ebe09627761cb913ca161aebe556d3f9}
      \strng{authorbibnamehash}{ebe09627761cb913ca161aebe556d3f9}
      \strng{authornamehash}{ebe09627761cb913ca161aebe556d3f9}
      \strng{authorfullhash}{ebe09627761cb913ca161aebe556d3f9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Communication}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{clark}{article}{}
      \name{author}{3}{}{%
        {{hash=c905614587ddc147b4cd0c5480a4a3d5}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c73e898170f1e5c14807557b39b65817}{%
           family={Mitra},
           familyi={M\bibinitperiod},
           given={Sanjit\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=df3c40ee2ffa626c4dabe7c32174a1dd}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Sydney\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{06d1cfb271ca0a0e4585f7c5ef28118b}
      \strng{fullhash}{06d1cfb271ca0a0e4585f7c5ef28118b}
      \strng{bibnamehash}{06d1cfb271ca0a0e4585f7c5ef28118b}
      \strng{authorbibnamehash}{06d1cfb271ca0a0e4585f7c5ef28118b}
      \strng{authornamehash}{06d1cfb271ca0a0e4585f7c5ef28118b}
      \strng{authorfullhash}{06d1cfb271ca0a0e4585f7c5ef28118b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems}
      \field{number}{6}
      \field{title}{Block Implementation of Adaptive Digital Filters}
      \field{volume}{Cas-28}
      \field{year}{1981}
      \true{nocite}
      \field{pages}{584\bibrangedash 592}
      \range{pages}{9}
    \endentry
    \entry{fft_real_from_complex}{online}{}
      \name{author}{1}{}{%
        {{hash=7201f81182fb061abf225e95a05f1192}{%
           family={Lyons},
           familyi={L\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7201f81182fb061abf225e95a05f1192}
      \strng{fullhash}{7201f81182fb061abf225e95a05f1192}
      \strng{bibnamehash}{7201f81182fb061abf225e95a05f1192}
      \strng{authorbibnamehash}{7201f81182fb061abf225e95a05f1192}
      \strng{authornamehash}{7201f81182fb061abf225e95a05f1192}
      \strng{authorfullhash}{7201f81182fb061abf225e95a05f1192}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DSP Tricks: Computing inverse FFTs using the forward FFT}
      \field{year}{2010}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.embedded.com/design/configurable-systems/4210789/DSP-Tricks--Computing-inverse-FFTs-using-the-forward-FFT
      \endverb
      \verb{url}
      \verb https://www.embedded.com/design/configurable-systems/4210789/DSP-Tricks--Computing-inverse-FFTs-using-the-forward-FFT
      \endverb
      \warn{\item Entry 'fft_real_from_complex' (bibliography.bib): Invalid format '08-01-2018' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

