\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Tablas}{\es@scroman {xiii}}{chapter*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xv}}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Acrónimos}{\es@scroman {xvii}}{chapter*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivaciones}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Formulación del Problema}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Generales}{4}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Particulares}{5}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Flujo de Trabajo}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Organización del Informe}{6}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Marco Teórico}{9}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Nombre Capítulo A}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Nombre Capítulo B}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Marco Metodológico}{15}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Nombre Capítulo C}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Nombre Capítulo D}{19}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Resultados}{21}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusiones}{23}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografía}{25}{chapter*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Nombre Apéndice I}{27}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Anexos del Proyecto Integrador}{29}{appendix.Alph2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Solicitud de Aprobación de Tema}{29}{section.Alph2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Informes Mensuales}{34}{section.Alph2.2}%
