% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{von_hagen_definitive_2006}{book}{}
      \name{author}{1}{}{%
        {{hash=ae6c825566f3473e203ee9e9efb3e213}{%
           family={Von\bibnamedelima Hagen},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{ae6c825566f3473e203ee9e9efb3e213}
      \strng{fullhash}{ae6c825566f3473e203ee9e9efb3e213}
      \strng{bibnamehash}{ae6c825566f3473e203ee9e9efb3e213}
      \strng{authorbibnamehash}{ae6c825566f3473e203ee9e9efb3e213}
      \strng{authornamehash}{ae6c825566f3473e203ee9e9efb3e213}
      \strng{authorfullhash}{ae6c825566f3473e203ee9e9efb3e213}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd ed}
      \field{isbn}{9781590595855}
      \field{title}{The definitive guide to {GCC}}
      \field{year}{2006}
      \keyw{Compilers (Computer programs)}
    \endentry
    \entry{aho_compilers:_2007}{book}{}
      \name{editor}{2}{}{%
        {{hash=87e9142329f09390b038692270dc2168}{%
           family={Aho},
           familyi={A\bibinitperiod},
           given={Alfred\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=87e9142329f09390b038692270dc2168}{%
           family={Aho},
           familyi={A\bibinitperiod},
           given={Alfred\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Pearson/Addison Wesley}%
      }
      \strng{namehash}{d0ecc656d568959f4e5a84bba58eae49}
      \strng{fullhash}{d0ecc656d568959f4e5a84bba58eae49}
      \strng{bibnamehash}{d0ecc656d568959f4e5a84bba58eae49}
      \strng{editorbibnamehash}{d0ecc656d568959f4e5a84bba58eae49}
      \strng{editornamehash}{d0ecc656d568959f4e5a84bba58eae49}
      \strng{editorfullhash}{d0ecc656d568959f4e5a84bba58eae49}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{2nd ed}
      \field{isbn}{9780321486813}
      \field{shorttitle}{Compilers}
      \field{title}{Compilers: principles, techniques, \& tools}
      \field{year}{2007}
      \keyw{Compilers (Computer programs)}
    \endentry
    \entry{dave_compilers:_2012}{book}{}
      \name{author}{2}{}{%
        {{hash=6fd64d603a6fa1ce9605fc06ae4ebd2b}{%
           family={Dave},
           familyi={D\bibinitperiod},
           given={Parag\bibnamedelima H},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0e433a624ceeb46374f49839322cbf86}{%
           family={Dave},
           familyi={D\bibinitperiod},
           given={Himanshu\bibnamedelima B},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Pearson India}%
      }
      \strng{namehash}{5939e4ad37d64c0bb59f8fd0f75ab106}
      \strng{fullhash}{5939e4ad37d64c0bb59f8fd0f75ab106}
      \strng{bibnamehash}{5939e4ad37d64c0bb59f8fd0f75ab106}
      \strng{authorbibnamehash}{5939e4ad37d64c0bb59f8fd0f75ab106}
      \strng{authornamehash}{5939e4ad37d64c0bb59f8fd0f75ab106}
      \strng{authorfullhash}{5939e4ad37d64c0bb59f8fd0f75ab106}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Compilers: Principles and Practice explains the phases and implementation of compilers and interpreters, using a large number of real-life examples. It includes examples from modern software practices such as Linux, GNU Compiler Collection (GCC) and Perl. This book has been class-tested and tuned to the requirements of undergraduate computer engineering courses across universities in India.}
      \field{isbn}{9788131776117}
      \field{shorttitle}{Compilers}
      \field{title}{Compilers: {Principles} and {Practice}.}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{lopes_llvm}{book}{}
      \name{author}{2}{}{%
        {{hash=9f13bfd931db96fda49fa6fd52ea482f}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={Bruno\bibnamedelima Cardoso},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=335a1f2cc7e6fc0f1d9ac46136c0ea82}{%
           family={Auler},
           familyi={A\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{2891f8d1ad4f416380604b704ca5433b}
      \strng{fullhash}{2891f8d1ad4f416380604b704ca5433b}
      \strng{bibnamehash}{2891f8d1ad4f416380604b704ca5433b}
      \strng{authorbibnamehash}{2891f8d1ad4f416380604b704ca5433b}
      \strng{authornamehash}{2891f8d1ad4f416380604b704ca5433b}
      \strng{authorfullhash}{2891f8d1ad4f416380604b704ca5433b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Getting Started with LLVM Core Libraries}
      \field{title}{Getting Started with LLVM Core Libraries: Get to Grips with LLVM Essentials and Use the Core Libraries to Build Advanced Tools.}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{noauthor_three_2018}{misc}{}
      \list{language}{1}{%
        {en-us}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{A Computer Science portal for geeks. It contains well written, well thought and well explained computer science and programming articles, quizzes and practice/competitive programming/company interview Questions.}
      \field{journaltitle}{GeeksforGeeks}
      \field{month}{5}
      \field{title}{Three address code in {Compiler}}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/three-address-code-compiler/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/three-address-code-compiler/
      \endverb
    \endentry
    \entry{noauthor_gcc_nodate}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{publisher: The Linux Documentation Project}
      \field{title}{{GCC} {Frontend} {HOWTO}: {Compiler} {Tools}}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://tldp.org/HOWTO/GCC-Frontend-HOWTO-3.html
      \endverb
      \verb{url}
      \verb https://tldp.org/HOWTO/GCC-Frontend-HOWTO-3.html
      \endverb
    \endentry
    \entry{department_of_computer_science_and_engineering_-_indian_institute_of_technology_introduction_2010}{misc}{}
      \name{author}{1}{}{%
        {{hash=5bfe5a37be6dde2caccea6ebaf86b82e}{%
           family={{Department of Computer Science and Engineering - Indian Institute of Technology}},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bombay}%
      }
      \strng{namehash}{5bfe5a37be6dde2caccea6ebaf86b82e}
      \strng{fullhash}{5bfe5a37be6dde2caccea6ebaf86b82e}
      \strng{bibnamehash}{5bfe5a37be6dde2caccea6ebaf86b82e}
      \strng{authorbibnamehash}{5bfe5a37be6dde2caccea6ebaf86b82e}
      \strng{authornamehash}{5bfe5a37be6dde2caccea6ebaf86b82e}
      \strng{authorfullhash}{5bfe5a37be6dde2caccea6ebaf86b82e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to {RTL}}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{year}{2010}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cse.iitb.ac.in/~uday/courses/cs715-09/gcc-rtl.pdf
      \endverb
      \verb{url}
      \verb https://www.cse.iitb.ac.in/~uday/courses/cs715-09/gcc-rtl.pdf
      \endverb
    \endentry
    \entry{department_of_computer_science_and_engineering_indian_institute_of_technology_gcc_2010}{misc}{}
      \name{author}{2}{}{%
        {{hash=63e5355e1a9cb6c719da7ae34a7a6d8f}{%
           family={{Department of Computer Science and Engineering ,Indian Institute of Technology}},
           familyi={D\bibinitperiod}}}%
        {{hash=933cfaebaa698fc695f24d72efdb3fc7}{%
           family={Khedker},
           familyi={K\bibinitperiod},
           given={U},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bombay}%
      }
      \strng{namehash}{a1e899e12b9dc78ea147c3de184a440c}
      \strng{fullhash}{a1e899e12b9dc78ea147c3de184a440c}
      \strng{bibnamehash}{a1e899e12b9dc78ea147c3de184a440c}
      \strng{authorbibnamehash}{a1e899e12b9dc78ea147c3de184a440c}
      \strng{authornamehash}{a1e899e12b9dc78ea147c3de184a440c}
      \strng{authorfullhash}{a1e899e12b9dc78ea147c3de184a440c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GCC} {Translation} {Sequence} and {Gimple} {IR}}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{year}{2010}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cse.iitb.ac.in/~uday/courses/cs715-09/gcc-gimple.pdf
      \endverb
      \verb{url}
      \verb https://www.cse.iitb.ac.in/~uday/courses/cs715-09/gcc-gimple.pdf
      \endverb
    \endentry
    \entry{llvm_passes_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=66a0128ad08b2053e4809e07fe05728c}{%
           family={{LLVM}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{66a0128ad08b2053e4809e07fe05728c}
      \strng{fullhash}{66a0128ad08b2053e4809e07fe05728c}
      \strng{bibnamehash}{66a0128ad08b2053e4809e07fe05728c}
      \strng{authorbibnamehash}{66a0128ad08b2053e4809e07fe05728c}
      \strng{authornamehash}{66a0128ad08b2053e4809e07fe05728c}
      \strng{authorfullhash}{66a0128ad08b2053e4809e07fe05728c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Passes in {LLVM}}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://llvm.org/devmtg/2014-04/PDFs/Talks/Passes.pdf
      \endverb
      \verb{url}
      \verb https://llvm.org/devmtg/2014-04/PDFs/Talks/Passes.pdf
      \endverb
    \endentry
    \entry{llvm_project_llvm_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=8e794f3113c883242c2533ada58d710d}{%
           family={{LLVM Project}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{8e794f3113c883242c2533ada58d710d}
      \strng{fullhash}{8e794f3113c883242c2533ada58d710d}
      \strng{bibnamehash}{8e794f3113c883242c2533ada58d710d}
      \strng{authorbibnamehash}{8e794f3113c883242c2533ada58d710d}
      \strng{authornamehash}{8e794f3113c883242c2533ada58d710d}
      \strng{authorfullhash}{8e794f3113c883242c2533ada58d710d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{LLVM} {Language} {Reference} {Manual} — {LLVM} 12 documentation}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://llvm.org/docs/LangRef.html
      \endverb
      \verb{url}
      \verb https://llvm.org/docs/LangRef.html
      \endverb
    \endentry
    \entry{noauthor_toolchain_nodate}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Toolchain build procedures}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://hugh712.gitbooks.io/embeddedsystem/content/toolchain.html
      \endverb
      \verb{url}
      \verb https://hugh712.gitbooks.io/embeddedsystem/content/toolchain.html
      \endverb
    \endentry
    \entry{linuxbaya_cross-compiler_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=8e5077298f7d34c4f3b03cb96576ad6a}{%
           family={{LinuxBaya}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{8e5077298f7d34c4f3b03cb96576ad6a}
      \strng{fullhash}{8e5077298f7d34c4f3b03cb96576ad6a}
      \strng{bibnamehash}{8e5077298f7d34c4f3b03cb96576ad6a}
      \strng{authorbibnamehash}{8e5077298f7d34c4f3b03cb96576ad6a}
      \strng{authornamehash}{8e5077298f7d34c4f3b03cb96576ad6a}
      \strng{authorfullhash}{8e5077298f7d34c4f3b03cb96576ad6a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LinuxBaya}
      \field{title}{Cross-compiler example}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://linuxbaya.blogspot.com/2020/09/cross-platform-development-toolchain.html
      \endverb
      \verb{url}
      \verb https://linuxbaya.blogspot.com/2020/09/cross-platform-development-toolchain.html
      \endverb
    \endentry
    \entry{hock-chuan_gcc_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=7e87bb4d7a94f05d7ae0fbc2d579ed38}{%
           family={Hock-Chuan},
           familyi={H\bibinithyphendelim C\bibinitperiod},
           given={Chua},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7e87bb4d7a94f05d7ae0fbc2d579ed38}
      \strng{fullhash}{7e87bb4d7a94f05d7ae0fbc2d579ed38}
      \strng{bibnamehash}{7e87bb4d7a94f05d7ae0fbc2d579ed38}
      \strng{authorbibnamehash}{7e87bb4d7a94f05d7ae0fbc2d579ed38}
      \strng{authornamehash}{7e87bb4d7a94f05d7ae0fbc2d579ed38}
      \strng{authorfullhash}{7e87bb4d7a94f05d7ae0fbc2d579ed38}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GCC} and {Make} - {A} {Tutorial} on how to compile, link and build {C}/{C}++ applications}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www3.ntu.edu.sg/home/ehchua/programming/cpp/gcc_make.html
      \endverb
      \verb{url}
      \verb https://www3.ntu.edu.sg/home/ehchua/programming/cpp/gcc_make.html
      \endverb
    \endentry
    \entry{repo_trabajo_gcc_clangllvm}{misc}{}
      \name{author}{2}{}{%
        {{hash=6718cc2a49ad7480c4f9b984f538287e}{%
           family={Cancinos},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=f7ad1f197bf39db3372850bf354c6bba}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{fullhash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{bibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorbibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authornamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorfullhash}{b35cfb3d53de4729f864f63cfb121135}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Repositorio de trabajo}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/tree/main/PPS/GCCvsCLANGLLVM
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/tree/main/PPS/GCCvsCLANGLLVM
      \endverb
    \endentry
    \entry{repo_trabajo_codigofuente}{misc}{}
      \name{author}{2}{}{%
        {{hash=6718cc2a49ad7480c4f9b984f538287e}{%
           family={Cancinos},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=f7ad1f197bf39db3372850bf354c6bba}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{fullhash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{bibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorbibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authornamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorfullhash}{b35cfb3d53de4729f864f63cfb121135}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Codigo fuente - ejemplo.c}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/GCC/ejemplo.c
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/GCC/ejemplo.c
      \endverb
    \endentry
    \entry{repo_trabajo_gcc_preprocessor}{misc}{}
      \name{author}{2}{}{%
        {{hash=6718cc2a49ad7480c4f9b984f538287e}{%
           family={Cancinos},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=f7ad1f197bf39db3372850bf354c6bba}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{fullhash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{bibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorbibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authornamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorfullhash}{b35cfb3d53de4729f864f63cfb121135}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Código resultante del preprocesador en GNU GCC - ejemplo.i}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/GCC/ejemplo.i
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/GCC/ejemplo.i
      \endverb
    \endentry
    \entry{repo_trabajo_clang_preprocessor}{misc}{}
      \name{author}{2}{}{%
        {{hash=6718cc2a49ad7480c4f9b984f538287e}{%
           family={Cancinos},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=f7ad1f197bf39db3372850bf354c6bba}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{fullhash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{bibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorbibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authornamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorfullhash}{b35cfb3d53de4729f864f63cfb121135}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Código resultante del preprocesador en CLANG/LLVM - ejemplo.i}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/CLANGLLVM/ejemplo.i
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/CLANGLLVM/ejemplo.i
      \endverb
    \endentry
    \entry{repo_trabajo_clang_tokens}{misc}{}
      \name{author}{2}{}{%
        {{hash=6718cc2a49ad7480c4f9b984f538287e}{%
           family={Cancinos},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=f7ad1f197bf39db3372850bf354c6bba}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{fullhash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{bibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorbibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authornamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorfullhash}{b35cfb3d53de4729f864f63cfb121135}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CLANG/LLVM - tokens.txt}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/CLANGLLVM/tokens.txt
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/CLANGLLVM/tokens.txt
      \endverb
    \endentry
    \entry{repo_trabajo_gcc_original}{misc}{}
      \name{author}{2}{}{%
        {{hash=6718cc2a49ad7480c4f9b984f538287e}{%
           family={Cancinos},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=f7ad1f197bf39db3372850bf354c6bba}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{fullhash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{bibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorbibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authornamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorfullhash}{b35cfb3d53de4729f864f63cfb121135}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GCC - ejemplo.c.004t.original}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/GCC/ejemplo.c.004t.original
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/GCC/ejemplo.c.004t.original
      \endverb
    \endentry
    \entry{repo_trabajo_clang_ast}{misc}{}
      \name{author}{2}{}{%
        {{hash=6718cc2a49ad7480c4f9b984f538287e}{%
           family={Cancinos},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=f7ad1f197bf39db3372850bf354c6bba}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{fullhash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{bibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorbibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authornamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorfullhash}{b35cfb3d53de4729f864f63cfb121135}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CLANG/LLVM - ejemplo.ast}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/CLANGLLVM/ejemplo.ast
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/CLANGLLVM/ejemplo.ast
      \endverb
    \endentry
    \entry{repo_trabajo_gcc_gimple}{misc}{}
      \name{author}{2}{}{%
        {{hash=6718cc2a49ad7480c4f9b984f538287e}{%
           family={Cancinos},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=f7ad1f197bf39db3372850bf354c6bba}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{fullhash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{bibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorbibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authornamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorfullhash}{b35cfb3d53de4729f864f63cfb121135}
      \field{extraname}{8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GCC - ejemplo.c.005t.gimple}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/GCC/ejemplo.c.005t.gimple
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/GCC/ejemplo.c.005t.gimple
      \endverb
    \endentry
    \entry{repo_trabajo_clang_llvmir_readable}{misc}{}
      \name{author}{2}{}{%
        {{hash=6718cc2a49ad7480c4f9b984f538287e}{%
           family={Cancinos},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=f7ad1f197bf39db3372850bf354c6bba}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{fullhash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{bibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorbibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authornamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorfullhash}{b35cfb3d53de4729f864f63cfb121135}
      \field{extraname}{9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CLANG/LLVM - Readable LLVM IR - ejemplo.ll}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/CLANGLLVM/ejemplo.ll
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/CLANGLLVM/ejemplo.ll
      \endverb
    \endentry
    \entry{repo_trabajo_gcc_final}{misc}{}
      \name{author}{2}{}{%
        {{hash=6718cc2a49ad7480c4f9b984f538287e}{%
           family={Cancinos},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=f7ad1f197bf39db3372850bf354c6bba}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{fullhash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{bibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorbibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authornamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorfullhash}{b35cfb3d53de4729f864f63cfb121135}
      \field{extraname}{10}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GCC - ejemplo.c.317r.final}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/GCC/ejemplo.c.317r.final
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/GCC/ejemplo.c.317r.final
      \endverb
    \endentry
    \entry{repo_trabajo_clangllvm_machineinstr}{misc}{}
      \name{author}{2}{}{%
        {{hash=6718cc2a49ad7480c4f9b984f538287e}{%
           family={Cancinos},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=f7ad1f197bf39db3372850bf354c6bba}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{fullhash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{bibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorbibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authornamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorfullhash}{b35cfb3d53de4729f864f63cfb121135}
      \field{extraname}{11}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CLANG/LLVM - machineinstruct.txt}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/CLANGLLVM/machineinstruct.txt
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/CLANGLLVM/machineinstruct.txt
      \endverb
    \endentry
    \entry{repo_trabajo_gcc_asm}{misc}{}
      \name{author}{2}{}{%
        {{hash=6718cc2a49ad7480c4f9b984f538287e}{%
           family={Cancinos},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=f7ad1f197bf39db3372850bf354c6bba}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{fullhash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{bibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorbibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authornamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorfullhash}{b35cfb3d53de4729f864f63cfb121135}
      \field{extraname}{12}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GCC- ejemplo.s}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/GCC/ejemplo.s
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/GCC/ejemplo.s
      \endverb
    \endentry
    \entry{repo_trabajo_clangllvm_asm}{misc}{}
      \name{author}{2}{}{%
        {{hash=6718cc2a49ad7480c4f9b984f538287e}{%
           family={Cancinos},
           familyi={C\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=f7ad1f197bf39db3372850bf354c6bba}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{fullhash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{bibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorbibnamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authornamehash}{b35cfb3d53de4729f864f63cfb121135}
      \strng{authorfullhash}{b35cfb3d53de4729f864f63cfb121135}
      \field{extraname}{13}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CLANG/LLVM - ejemplo.s}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/CLANGLLVM/ejemplo.s
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/GCCvsCLANGLLVM/CLANGLLVM/ejemplo.s
      \endverb
    \endentry
    \entry{How_programs_get_run:ELF_binaries}{misc}{}
      \list{language}{1}{%
        {en-us}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Drysdale, David. “How programs get run: ELF binaries.” 2015}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://lwn.net/Articles/631631/
      \endverb
      \verb{url}
      \verb https://lwn.net/Articles/631631/
      \endverb
    \endentry
    \entry{understanding_elf_file_format}{misc}{}
      \list{language}{1}{%
        {en-us}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Understanding the ELF File Format, linuxhint}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://linuxhint.com/understanding_elf_file_format/
      \endverb
      \verb{url}
      \verb https://linuxhint.com/understanding_elf_file_format/
      \endverb
    \endentry
    \entry{comment-section-ELF}{misc}{}
      \list{language}{1}{%
        {en-us}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{What is the significance of ".comment" section in ELF?, quora}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.quora.com/What-is-the-significance-of-comment-section-in-ELF
      \endverb
      \verb{url}
      \verb https://www.quora.com/What-is-the-significance-of-comment-section-in-ELF
      \endverb
    \endentry
    \entry{attribute-c}{misc}{}
      \list{language}{1}{%
        {en-us}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Declaring Attributes of Functions, GNU}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://gcc.gnu.org/onlinedocs/gcc-3.2/gcc/Function-Attributes.html
      \endverb
      \verb{url}
      \verb https://gcc.gnu.org/onlinedocs/gcc-3.2/gcc/Function-Attributes.html
      \endverb
    \endentry
    \entry{assembler-warning}{misc}{}
      \list{language}{1}{%
        {en-us}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Assembler warning with gcc warning when placing data in .text, stackoverflow}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/58455300/assembler-warning-with-gcc-warning-when-placing-data-in-text
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/58455300/assembler-warning-with-gcc-warning-when-placing-data-in-text
      \endverb
    \endentry
    \entry{ascii-comments-c-binary}{misc}{}
      \list{language}{1}{%
        {en-us}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Add ASCII comments to a C binary?, stackoverflow}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/32740668/add-ascii-comments-to-a-c-binary
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/32740668/add-ascii-comments-to-a-c-binary
      \endverb
    \endentry
    \entry{command-line-string-literal}{misc}{}
      \list{language}{1}{%
        {en-us}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{How to define a string literal in gcc command line?, stackoverflow}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/2410976/how-to-define-a-string-literal-in-gcc-command-line
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/2410976/how-to-define-a-string-literal-in-gcc-command-line
      \endverb
    \endentry
    \entry{repo_trabajo_gcc_elf}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc6a33c4edc938f7a233215e3a276e07}{%
           family={{Cancinos, Jose and Gonzalez, Julian}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{fullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{bibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorbibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authornamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorfullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Repositorio de trabajo}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/tree/main/PPS/ELF/GCC
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/tree/main/PPS/ELF/GCC
      \endverb
    \endentry
    \entry{repo_trabajo_insercion_inlineasm}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc6a33c4edc938f7a233215e3a276e07}{%
           family={{Cancinos, Jose and Gonzalez, Julian}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{fullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{bibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorbibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authornamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorfullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Insercion de codigo usando Inline ASM}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/ELF/GCC/InlineASM/simpleEjInline.c
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/ELF/GCC/InlineASM/simpleEjInline.c
      \endverb
    \endentry
    \entry{repo_trabajo_insercion_objcopy}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc6a33c4edc938f7a233215e3a276e07}{%
           family={{Cancinos, Jose and Gonzalez, Julian}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{fullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{bibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorbibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authornamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorfullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Insercion de codigo usando comando objcopy}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/ELF/GCC/AddComment_OBJCOPY/Makefile
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/ELF/GCC/AddComment_OBJCOPY/Makefile
      \endverb
    \endentry
    \entry{repo_trabajo_insercion_attributeC}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc6a33c4edc938f7a233215e3a276e07}{%
           family={{Cancinos, Jose and Gonzalez, Julian}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{fullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{bibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorbibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authornamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorfullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \field{extraname}{4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Insercion de codigo usando atributos de C}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/ELF/GCC/AddComment_AtributeC/simpleEjATR.c
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/ELF/GCC/AddComment_AtributeC/simpleEjATR.c
      \endverb
    \endentry
    \entry{repo_trabajo_insercion_rodata}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc6a33c4edc938f7a233215e3a276e07}{%
           family={{Cancinos, Jose and Gonzalez, Julian}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{fullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{bibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorbibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authornamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorfullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \field{extraname}{5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Insercion de codigo en seccion read only data}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/ELF/GCC/String_rodata/cod_rodata.c
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/ELF/GCC/String_rodata/cod_rodata.c
      \endverb
    \endentry
    \entry{repo_trabajo_insercion_macro_metadatasection}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc6a33c4edc938f7a233215e3a276e07}{%
           family={{Cancinos, Jose and Gonzalez, Julian}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{fullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{bibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorbibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authornamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorfullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \field{extraname}{6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Insercion de codigo utilizando macro y atributos de C en una nueva seccion en ejecutable}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/ELF/GCC/MacrosComment/code_macros.c
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/ELF/GCC/MacrosComment/code_macros.c
      \endverb
    \endentry
    \entry{repo_trabajo_lecturaELF}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc6a33c4edc938f7a233215e3a276e07}{%
           family={{Cancinos, Jose and Gonzalez, Julian}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{fullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{bibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorbibnamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authornamehash}{fc6a33c4edc938f7a233215e3a276e07}
      \strng{authorfullhash}{fc6a33c4edc938f7a233215e3a276e07}
      \field{extraname}{7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programa de lectura de metadata insertada en ejecutable ELF}
      \field{urlday}{17}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/LecturaELF/lecturaELF.c
      \endverb
      \verb{url}
      \verb https://github.com/josemacan/PSCompiladores/blob/main/PPS/LecturaELF/lecturaELF.c
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

