\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{code/portada.aux}
\babel@aux{spanish}{}
\@input{code/abstract.aux}
\@input{code/figure-list.aux}
\@input{code/table-list.aux}
\@input{code/listing-list.aux}
\@input{code/nomenclature.aux}
\@input{code/cap1-compiladores.aux}
\abx@aux@cite{von_hagen_definitive_2006}
\abx@aux@segm{0}{0}{von_hagen_definitive_2006}
\abx@aux@cite{von_hagen_definitive_2006}
\abx@aux@segm{0}{0}{von_hagen_definitive_2006}
\abx@aux@cite{von_hagen_definitive_2006}
\abx@aux@segm{0}{0}{von_hagen_definitive_2006}
\abx@aux@cite{von_hagen_definitive_2006}
\abx@aux@segm{0}{0}{von_hagen_definitive_2006}
\abx@aux@cite{aho_compilers:_2007}
\abx@aux@segm{0}{0}{aho_compilers:_2007}
\abx@aux@cite{aho_compilers:_2007}
\abx@aux@segm{0}{0}{aho_compilers:_2007}
\abx@aux@cite{aho_compilers:_2007}
\abx@aux@segm{0}{0}{aho_compilers:_2007}
\abx@aux@cite{aho_compilers:_2007}
\abx@aux@segm{0}{0}{aho_compilers:_2007}
\abx@aux@cite{aho_compilers:_2007}
\abx@aux@segm{0}{0}{aho_compilers:_2007}
\abx@aux@nociteall
\abx@aux@number{12}{von_hagen_definitive_2006}{0}{none/global//global/global}{1}
\abx@aux@number{13}{aho_compilers:_2007}{0}{none/global//global/global}{2}
\abx@aux@number{14}{dave_compilers:_2012}{0}{none/global//global/global}{3}
\abx@aux@number{15}{lopes_llvm}{0}{none/global//global/global}{4}
\abx@aux@number{16}{noauthor_three_2018}{0}{none/global//global/global}{5}
\abx@aux@number{17}{noauthor_gcc_nodate}{0}{none/global//global/global}{6}
\abx@aux@number{18}{department_of_computer_science_and_engineering_-_indian_institute_of_technology_introduction_2010}{0}{none/global//global/global}{7}
\abx@aux@number{19}{department_of_computer_science_and_engineering_indian_institute_of_technology_gcc_2010}{0}{none/global//global/global}{8}
\abx@aux@number{20}{llvm_passes_nodate}{0}{none/global//global/global}{9}
\abx@aux@number{21}{llvm_project_llvm_nodate}{0}{none/global//global/global}{10}
\abx@aux@number{22}{noauthor_toolchain_nodate}{0}{none/global//global/global}{11}
\abx@aux@number{23}{linuxbaya_cross-compiler_nodate}{0}{none/global//global/global}{12}
\abx@aux@number{24}{hock-chuan_gcc_nodate}{0}{none/global//global/global}{13}
\abx@aux@number{25}{repo_trabajo_gcc_clangllvm}{0}{none/global//global/global}{14}
\abx@aux@number{26}{repo_trabajo_codigofuente}{0}{none/global//global/global}{15}
\abx@aux@number{27}{repo_trabajo_gcc_preprocessor}{0}{none/global//global/global}{16}
\abx@aux@number{28}{repo_trabajo_clang_preprocessor}{0}{none/global//global/global}{17}
\abx@aux@number{29}{repo_trabajo_clang_tokens}{0}{none/global//global/global}{18}
\abx@aux@number{30}{repo_trabajo_gcc_original}{0}{none/global//global/global}{19}
\abx@aux@number{31}{repo_trabajo_clang_ast}{0}{none/global//global/global}{20}
\abx@aux@number{32}{repo_trabajo_gcc_gimple}{0}{none/global//global/global}{21}
\abx@aux@number{33}{repo_trabajo_clang_llvmir_readable}{0}{none/global//global/global}{22}
\abx@aux@number{34}{repo_trabajo_gcc_final}{0}{none/global//global/global}{23}
\abx@aux@number{35}{repo_trabajo_clangllvm_machineinstr}{0}{none/global//global/global}{24}
\abx@aux@number{36}{repo_trabajo_gcc_asm}{0}{none/global//global/global}{25}
\abx@aux@number{37}{repo_trabajo_clangllvm_asm}{0}{none/global//global/global}{26}
\abx@aux@number{38}{How_programs_get_run:ELF_binaries}{0}{none/global//global/global}{27}
\abx@aux@number{39}{understanding_elf_file_format}{0}{none/global//global/global}{28}
\abx@aux@number{40}{comment-section-ELF}{0}{none/global//global/global}{29}
\abx@aux@number{41}{attribute-c}{0}{none/global//global/global}{30}
\abx@aux@number{42}{assembler-warning}{0}{none/global//global/global}{31}
\abx@aux@number{43}{ascii-comments-c-binary}{0}{none/global//global/global}{32}
\abx@aux@number{44}{command-line-string-literal}{0}{none/global//global/global}{33}
\abx@aux@number{45}{repo_trabajo_gcc_elf}{0}{none/global//global/global}{34}
\abx@aux@number{46}{repo_trabajo_insercion_inlineasm}{0}{none/global//global/global}{35}
\abx@aux@number{47}{repo_trabajo_insercion_objcopy}{0}{none/global//global/global}{36}
\abx@aux@number{48}{repo_trabajo_insercion_attributeC}{0}{none/global//global/global}{37}
\abx@aux@number{49}{repo_trabajo_insercion_rodata}{0}{none/global//global/global}{38}
\abx@aux@number{50}{repo_trabajo_insercion_macro_metadatasection}{0}{none/global//global/global}{39}
\abx@aux@number{51}{repo_trabajo_lecturaELF}{0}{none/global//global/global}{40}
\abx@aux@read@bbl@mdfivesum{8D720F2DE6553602B1432BA9F2242989}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{von_hagen_definitive_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aho_compilers:_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dave_compilers:_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lopes_llvm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_three_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gcc_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{department_of_computer_science_and_engineering_-_indian_institute_of_technology_introduction_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{department_of_computer_science_and_engineering_indian_institute_of_technology_gcc_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{llvm_passes_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{llvm_project_llvm_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_toolchain_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linuxbaya_cross-compiler_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hock-chuan_gcc_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_gcc_clangllvm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_codigofuente}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_gcc_preprocessor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_clang_preprocessor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_clang_tokens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_gcc_original}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_clang_ast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_gcc_gimple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_clang_llvmir_readable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_gcc_final}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_clangllvm_machineinstr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_gcc_asm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_clangllvm_asm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{How_programs_get_run:ELF_binaries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{understanding_elf_file_format}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comment-section-ELF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{attribute-c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{assembler-warning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ascii-comments-c-binary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{command-line-string-literal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_gcc_elf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_insercion_inlineasm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_insercion_objcopy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_insercion_attributeC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_insercion_rodata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_insercion_macro_metadatasection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{repo_trabajo_lecturaELF}{none/global//global/global}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{21}
