\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {v}}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Índice}{\es@scroman {xiii}}{chapter*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xv}}{chapter*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Tablas}{\es@scroman {xix}}{chapter*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Códigos}{\es@scroman {xxiii}}{chapter*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Símbolos y Convenciones}{\es@scroman {xxv}}{chapter*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Antecedentes breves del problema}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Relevancia de trabajo}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Motivación para la elección del tema}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Formulación del problema}{2}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objetivo General y Objetivos Específicos}{2}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Metodología utilizada para lograr los objetivos propuestos}{2}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Orientación al lector de la organización del texto}{2}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Marco teórico}{3}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Capítulo 2}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Marco metodológico}{7}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Compiladores}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Conceptos básicos sobre compiladores}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Concepto de Compilación}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Tipos de Compiladores}{9}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Estructura de un Compilador}{9}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.1}Analizador léxico}{9}{subsubsection.3.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.2}Analizador sintáctico}{10}{subsubsection.3.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.3}Analizador semántico}{10}{subsubsection.3.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.4}Generador de código intermedio}{11}{subsubsection.3.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.5}Optimizador de código intermedio}{11}{subsubsection.3.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.6}Generador de código final}{12}{subsubsection.3.1.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.7}Instrucciones de compilación}{12}{subsubsection.3.1.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Descripción del modelo experimental}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Resultados}{17}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones }{19}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anexo \numberline {I}Hello}{27}{appendix.1.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anexo \numberline {II}Hola}{29}{appendix.1.Alph2}%
