[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main_doc.blg'
[146] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:415> INFO - Reading 'main_doc.bcf'
[328] Biber.pm:949> INFO - Using all citekeys in bib section 0
[344] Biber.pm:4340> INFO - Processing section 0
[356] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[419] bibtex.pm:1689> INFO - LaTeX decoding ...
[430] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[489] Biber.pm:4531> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[544] bibtex.pm:1689> INFO - LaTeX decoding ...
[575] bibtex.pm:1494> INFO - Found BibTeX data source 'referencias.bib'
[695] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[696] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[724] bbl.pm:654> INFO - Writing 'main_doc.bbl' with encoding 'UTF-8'
[738] bbl.pm:757> INFO - Output to main_doc.bbl
